body {
    display: flex;
    align-items: center;
    background-color: $neutral-color;
}


.hero-banner {
    position: relative;
    height: 50%;
    display: grid;
    grid-template-areas:'logo img'
                        'text img'
                        'input img';
    grid-template-columns: 60% 1fr;
    grid-template-rows: 5% 60% 35%;
    background-position: center;
    overflow: hidden;
    justify-items: center;
    row-gap: 1rem;
    

    
    .main-logo {
        grid-area: logo;
        
    }

    .hero-img {
        grid-area: img;

        img {
            width: 100%;
            height: 100%;
          }
        
    }

    .hero-text {
        grid-area: text;
        
    }

    .hero-input {
        grid-area: input;
    }
}